@import "../../../../lib/styles/00-abstract/mixins";
@import "../../../../lib/styles/00-abstract/variables";
.btn {
  @media (min-width: 768px) {
    &.md\:hidden {
      display: none;
    }
  }
}

.site {
  &__header {
    backdrop-filter: blur(8px);
    background-color: hsl(var(--background) / 0.95);
    border-bottom: 1px solid hsl(var(--border) / 0.4);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 50;

    @supports (backdrop-filter: blur(8px)) {
      background-color: hsl(var(--background) / 0.6);
    }

    &-link {
      color: hsl(var(--foreground) / 0.6);
      transition: 0.3s ease;

      &--active {
        color: hsl(var(--foreground));
      }

      &:hover {
        color: hsl(var(--foreground) / 0.8);
      }
    }

    &-button {
      align-items: center;
      border-radius: calc(var(--radius) - 2px);
      color: hsl(var(--foreground));
      display: inline-flex;
      font-size: 0.875rem;
      font-weight: 500;
      height: 2.25rem;
      justify-content: center;
      line-height: 1.25rem;
      padding: 0.5rem 0;
      transition: 0.3s ease;
      white-space: nowrap;
      width: 2.25rem;

      &:hover {
        background-color: hsl(var(--accent));
        color: hsl(var(--accent-foreground));
      }

      &:focus-visible {
        outline: 1px solid hsl(var(--ring));
        outline-offset: 2px;
      }

      &[disabled] {
        opacity: 0.5;
        pointer-events: none;
      }

      &.btn.dropdown-menu-trigger {
        background-color: transparent;
        color: hsl(var(--foreground));
        padding: 0.5rem 0;

        &:hover {
          background-color: hsl(var(--accent));
          color: hsl(var(--accent-foreground));
        }

        &:focus-visible {
          outline: 1px solid hsl(var(--ring));
          outline-offset: 2px;
        }

        &[disabled] {
          opacity: 0.5;
          pointer-events: none;
        }
      }
    }

    &-main_nav {
      display: none;
      margin-right: 16px;
      @include breakpoint("md") {
        display: flex;
      }
    }

    &-icon {
      fill: currentColor;
      height: 1rem;
      width: 1rem;
      &--lg {
        height: 1.5rem;
        width: 1.5rem;
      }
    }

    &-menu {
      align-items: center;
      display: flex;
      font-size: 0.875rem;
      gap: 1rem;
      line-height: 1.25rem;

      @include breakpoint("lg") {
        gap: 1.5rem;
      }
    }

    &-logo {
      align-items: center;
      display: flex;
      margin-right: 1.5rem;

      & > *:not(:first-child) {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
    }

    &-container {
      align-items: center;
      display: flex;
      height: 3.5rem;
      max-width: 1536px;
    }

    &-socials {
      align-items: center;
      display: flex;
      flex: 1;
      justify-content: center;

      & > *:not(:first-child) {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }

      @include breakpoint("md") {
        justify-content: flex-end;
      }

      &_container {
        align-items: center;
        display: flex;
      }
    }
  }

  &__content {
    flex: 1;
  }

  &__footer {
    padding: 1.5rem 0;

    @include breakpoint("md") {
      padding: 0 2rem;
    }

    &-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;

      @include breakpoint("md") {
        flex-direction: row;
        height: 6rem;
      }

      & > p {
        color: hsl(var(--muted-foreground));
        font-size: 0.875rem;
        line-height: 2rem;
        text-align: center;
        text-wrap: balance;

        @include breakpoint("md") {
          text-align: left;
        }
      }
    }

    &-link {
      color: inherit;
      font-weight: 500;
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }
}

.page {
  &-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 980px;
    padding-bottom: 2rem;
    padding-top: 2rem;

    @include breakpoint("md") {
      padding-bottom: 2rem;
      padding-top: 3rem;
    }

    @include breakpoint("lg") {
      padding-bottom: 5rem;
      padding-top: 6rem;
    }

    &__heading {
      font-size: 1.875rem;
      font-weight: 700;
      letter-spacing: -0.05em;
      line-height: 1.25;
      text-align: center;

      @include breakpoint("md") {
        font-size: 3rem;
      }

      @include breakpoint("lg") {
        line-height: 1.1;
      }
    }

    &__description {
      color: hsl(var(--foreground));
      font-size: 1.125rem;
      font-weight: 300;
      line-height: 1.75rem;
      max-width: 750px;
      text-align: center;
    }

    &__actions {
      align-items: center;
      display: flex;
      justify-content: center;
      padding-bottom: 1rem;
      padding-top: 1rem;
      width: 100%;

      & > *:not(:first-child) {
        margin-left: 1rem;
        margin-right: 1rem;
      }

      @include breakpoint("md") {
        padding-bottom: 2.5rem;
      }
    }
  }
}

.announcement {
  align-items: center;
  background-color: hsl(var(--muted));
  border-radius: 0.5rem;
  display: inline-flex;
  font-size: 0.875rem;
  font-weight: 500;
  justify-content: center;
  line-height: 1.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.25rem;

  &__logo {
    height: 1.75rem;
    margin-right: 0.5rem;
    width: 1.75rem;
  }

  &__icon {
    height: 1rem;
    margin-left: 0.25rem;
    width: 1rem;
  }

  .separator {
    height: 1rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }
}

.themes {
  &-page {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    position: relative;

    @include breakpoint("md") {
      align-items: center;
      flex-direction: row;
    }
  }

  &-tabs {
    & > * + * {
      margin-top: 2rem;
    }

    &__loading-grid {
      display: grid;

      @include breakpoint("md") {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint("lg") {
        grid-template-columns: repeat(10, 1fr);
      }

      @include breakpoint("xl") {
        gap: 1.5rem;
      }
    }

    &__grid {
      display: grid;

      @include breakpoint("md") {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint("lg") {
        grid-template-columns: repeat(10, 1fr);
      }

      @include breakpoint("xl") {
        gap: 1.5rem;
        grid-template-columns: repeat(11, 1fr);
      }

      &-col {
        & > * + * {
          margin-top: 2rem;
        }

        @include breakpoint("lg") {
          grid-column: span 4 / span 4;
        }

        @include breakpoint("xl") {
          grid-column: span 6 / span 6;
          & > * + * {
            margin-top: 1rem;
          }
        }
      }
    }

    &__skeleton {
      height: 218px;
      width: 100%;
    }
  }
}

.theme {
  &-wrapper {
    width: 100%;
  }
}

.components-example {
  &__grid {
    display: grid;
    gap: var(--space-base);
    @include breakpoint("sm") {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    @include breakpoint("md") {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @include breakpoint("lg") {
      grid-template-columns: repeat(110, minmax(0, 1fr));
    }
    @include breakpoint("xl") {
      grid-template-columns: repeat(11, minmax(0, 1fr));
    }
  }

  &__subgrid {
    display: grid;
    gap: var(--space-base);

    &-1 {
      gap: 0;
      grid-template-columns: repeat(1, minmax(0, 1fr));

      @include breakpoint("lg") {
        grid-column: span 4 / span 4;
      }

      @include breakpoint("xl") {
        grid-column: span 6 / span 6;
      }

      // & > * {
      //   margin-bottom: var(--space-base);
      //   margin-top: var(--space-base);
      // }
    }

    &-2{
      display: grid;

      @include breakpoint("lg") {
        grid-column: span 6 / span 6;
      }

      @include breakpoint("xl") {
        grid-column: span 5 / span 5;
      }

      // & > * {
      //   margin-bottom: var(--space-base);
      //   margin-top: var(--space-base);
      // }
    }

    &-3{
      @include breakpoint("sm") {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @include breakpoint("xl") {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    &-4{
      @include breakpoint("sm") {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
      }

      @include breakpoint("md") {
        display: none;
      }
    }

    &-5{
      @include breakpoint("md") {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
      @include breakpoint("lg") {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      @include breakpoint("xl") {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    &-6{
      display: none;
      height: fit-content;
      @include breakpoint("sm") {
        grid-template-columns: repeat(2, minmax(280px, 1fr));
      }
      @include breakpoint("md") {
        display: grid;
      }
    }

    &-7{
      height: fit-content;
      @include breakpoint("sm") {
        grid-column: span 2 / span 2;
      }
    }
  }
}
